{
  "ConnectionStrings" :  {
    "MySQLConnection" : "Server=localhost;Database=Manga;Uid=root;Pwd=your-Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
